# Domaine public (ou IP locale si homelab fermé)
DOMAIN=netmap.homelab.local
ACME_EMAIL=admin@example.com

# Secrets (générer avec : openssl rand -hex 32)
JWT_SECRET=34fb43d6ecdfc554ffa692af1933b31ed054d995c79e7f16d1f249536b102886
JWT_REFRESH_SECRET=fa78b57b264cc293497ebe099a53396960e5a064c58cb8056153dddcd9e4d9e1
AGENT_TOKEN_SALT=f432c0e79999b4070f6c5205eb0e301171ae79ec8b42590d0aef84c382a4de54

# Admin initial
NETMAP_ADMIN_PASS=changeme-at-first-boot

# Scanner
SCANNER_TOKEN=
#SCAN_NETWORKS=192.168.187.0/24,192.168.99.0/24
SCAN_NETWORKS=192.168.187.0/24
SCAN_INTERVAL=300
NMAP_ARGS=-sV --top-ports 50 -O --osscan-limit -T4

# Proxmox
PROXMOX_HOST=192.168.1.200:8006
PROXMOX_USER=root@pam
PROXMOX_PASS=
PROXMOX_POLL=60
PROXMOX_TLS=0
